AdaptiveUI/MainPage.xaml

<Page
    x:Class="StrawhatNet.AdaptiveUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrawhatNet.AdaptiveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Bear.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Bear.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.Column)" Value="0" />
                        <Setter Target="Metadata.(Grid.Row)" Value="1" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Description.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="Description.(RelativePanel.Below)" Value="Bearname" />
                        <Setter Target="Description.Margin " Value="0,12,0,0" />
                        <Setter Target="ImageName.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Bear.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Bear.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.Column)" Value="0" />
                        <Setter Target="Metadata.(Grid.Row)" Value="1" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Description.(RelativePanel.RightOf)" Value="Icon" />
                        <Setter Target="Description.(RelativePanel.Below)" Value="" />
                        <Setter Target="Description.Margin " Value="12,0,0,0" />
                        <Setter Target="ImageName.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Bear.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Bear.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Metadata.(Grid.Column)" Value="1" />
                        <Setter Target="Metadata.(Grid.Row)" Value="0" />
                        <Setter Target="Metadata.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Metadata.(Grid.RowSpan)" Value="2" />
                        <Setter Target="LeftCol.Width" Value="2*" />
                        <Setter Target="RightCol.Width" Value="1*" />
                        <Setter Target="Description.(RelativePanel.RightOf)" Value="Icon" />
                        <Setter Target="Description.(RelativePanel.Below)" Value="" />
                        <Setter Target="Description.Margin " Value="12,0,0,0" />
                        <Setter Target="ImageName.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" />
            <ColumnDefinition x:Name="RightCol" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Bear" Grid.Column="0" Grid.Row="0" Source="Assets/tetsuro.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <RelativePanel x:Name="Metadata" Background="LightBlue" Padding="12">
            <Image x:Name="Icon" Source="Assets/icon.jpg" Width="100" Height="100" HorizontalAlignment="Left" />
            <TextBlock x:Name="Bearname" RelativePanel.Below="Icon" RelativePanel.AlignHorizontalCenterWith="Icon" Text="テツロウ" />
            <StackPanel x:Name="Description" >
                <TextBlock Foreground="White" x:Name="ImageName" FontWeight="Light" Text="特徴" />
                <TextBlock Text="登別クマ牧場の雄のヒグマ。お立ち台に登る。" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
